# SecureMe_Gateway

./: README.md  pom.xml
src/main/java/com/secureme/: SecureMeGatewayApplication.java
src/main/java/com/secureme/configuration/: RouteLocatorConfiguration.java  WebClientBuilder.java
src/main/java/com/secureme/dto/: UserRegistration.java
src/main/java/com/secureme/filters/: AuthorizationFilter.java
src/main/resources/: application.yml  secureme-gateway.jks
